Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libxi6, zlib1g, libasound2 | liboss4-salsa-asound2, libx11-6, libgcc-s1, libxext6, libc6, libfreetype6, libxtst6, libxrender1, libstdc++6
Description: Time trackr app for productivity nerds
Installed-Size: 93016
Maintainer: CraftsMen <nobody@nowhere>
Package: craftsmen-desktopapp
Priority: optional
Provides: craftsmen-desktopapp
Section: misc
Version: 1.3
Filename: debian/craftsmen-desktopapp_1.3_amd64.deb
Size: 38770612
SHA256: 98aa8599b3c4990c79c39651fe8e1527c971c0ff5b90011b9a1ad38673193425
